<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="nu.css">
    <title>Zanhua van nu</title>
</head>
<body>
  <div class="top">
      <center>
       <ul>
       <li>
         <a href="index.html">Home</a>
         <ul>
           <li><a href="Renhui.html">Renhui</a></li>
           <li><a href="Yichong.html">Yichong</a></li>
         </ul>
       </li>
       <li><a href="nu.html">Zanhua nu</a></li>
       <li><a href="na.html">Zanhua vlak na de opleiding</a></li>
       <li><a href="toekomst.html">Zanhua 5 jaar aan het werk als applicatie ontwikkelaar</a></li>
       <li><a href="vac.html">Voorbeeldvacature</a></li>
         </ul>
       </center>
  </div>

<div class="over">
    <h1>Over mij zelf</h1>
    <br>
    <p>Hoi, ik ben Zanhua. Ik ben 19 jaar oud, en kom uit China.</p>
    <p>Ik ben in China geboren, en had daar op school gezeten.</p>
    <p>In 2009 ben ik naar België verhuist, en had 2 jaar gewoond in de stad Antwerpen.</p>
    <p>Daarna kreeg ik de Nederlandse verblijfsvergunning, en kwam ik in 2011 in Amsterdam.</p>
    <p>Toen had ik 1 jaar in groep 8 gezeten, en na de basisschool ben ik naar de kopklas gegaan.</p>
    <p>Daarna had ik de VMBO-T/Havo niveau gekregen, en zat ik 4 jaar lang te studeren.</p>
    <p>Uiteindelijk ben ik geslaagd, en begonnen met het studeren van Media developer op Mediacollege van Amsterdam.</p>
    <p>Na 2 jaar studeren vind ik toch dat het manier van lesgeven niet goed bij mij pas. En ben ik gestopt met de opleiding</p>
    <p>Daarna heb ik me zelf ingeschreven op ROC van Amsterdam opleiding ICT/AO niveau 4. En kwam uiteindelijk hier in de klas te recht.</p>
  </div>
</body>
</html>
